# CodeArena

./: .gitignore  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CompilerController.cs  ContestController.cs  HomeController.cs  ProblemController.cs  RankingController.cs  SubmissionsController.cs
Controllers/Admin/Controllers/: AdminContestController.cs  AdminDashboardController.cs  AdminProblemController.cs  (+3 more)
Data/: AppDbContext.cs
Migrations/: 20260512191339_InitialCreate.Designer.cs  20260512191339_InitialCreate.cs  20260512192026_RecreateSubmissions.Designer.cs  20260512192026_RecreateSubmissions.cs  20260515171822_InitialCreate.Designer.cs  20260515171822_InitialCreate.cs  20260515181358_AddContestFields.Designer.cs  20260515181358_AddContestFields.cs  AppDbContextModelSnapshot.cs
Models/: Contest.cs  ErrorViewModel.cs  HomeViewModel.cs  Problem.cs  User.cs
Properties/: launchSettings.json
Services/: CodeforcesService.cs  EmailService.cs  JudgeService.cs
Views/Admin/: _AdminLayout.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Signup.cshtml
Views/Compiler/: Index.cshtml
Views/Contest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Problem.cshtml  Ranking.cshtml  Registrations.cshtml  Submissions.cshtml
Views/Home/: Index.cshtml  Team.cshtml
Views/Problem/: Details.cshtml  Index.cshtml
Views/Ranking/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Submissions/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
